body,
body * {
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

img {
    max-width: 100%;
}

.header-banner {
    background-image: url(../img/banner.webp), linear-gradient(#000, #0b3142, #000);
    background-size: cover;
    background-position: left center;
    height: 600px;
    border-bottom: 1px solid #33A8DB80;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    text-align: center;
    position: relative;
    z-index: 1;
}

.header-banner>.logoimg {
    background-color: rgba(0, 0, 0, .2);
    height: 260px;
    width: 260px;
    border-radius: 50%;
    padding: 16px;
    position: relative;
}

.header-banner>.title {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: transparent;
    background: -webkit-linear-gradient(#33A8DB, #1472B7);
    background-clip: text;
    -webkit-background-clip: text;
    max-width: 600px;
}

.header-banner>.text {
    font-size: 1.25rem;
    line-height: 1.25em;
    max-width: 600px;
}

.header-banner>.buttoncta {
    color: #31A8DD;
    font-size: 1rem;
    font-weight: bold;
    padding: 1em 2em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    background-color: transparent;
    border-image: linear-gradient(#3BA1CD, #1572B7);
    border-image-slice: 10;
    position: relative;
    overflow: hidden;
}

.header-banner>.buttoncta::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: radial-gradient(circle at center, #31A8DD 0, #000 50%);
    transform: scale(1);
    opacity: 0;
}

@keyframes fade-in-scale {
    0% {
        transform: scale(1);
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    100% {
        transform: scale(4);
        opacity: 0;
    }
}

.header-banner>.buttoncta:active:before {
    animation: fade-in-scale 0.5s ease ;
}


.main-section {
    padding: 100px 1rem;
    margin: auto;
    border-bottom: 1px solid #33A8DB80;
}

.main-section>.title {
    font-size: 2rem;
    color: #33A8DB;
    font-weight: bold;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    line-height: 1.25em;
}

.main-section>.text {
    line-height: 1.25em;
    max-width: 800px;
}

.course-content {
    text-align: center;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.modules-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modules-list>.module {
    color: #fff;
    max-width: 530px;
    border: 1px solid #33A8DB;
    background-color: #252525;
    padding: 1rem;
    border-radius: 100px;
    box-shadow: inset -2px 6px 4px rgb(0 0 0 / 40%);
}

.modules-list>.module>.title {
    color: #33A8DB;
}

.transform-world {
    height: 560px;
    background-size: cover;
    background-image: url(../img/woman-code.webp);
    background-attachment: fixed;
    background-position: center;
    border-top: 1px solid #33A8DB80;
    border-bottom: 1px solid #33A8DB80;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transform-world>.displaytext {
    font-weight: 900;
    font-size: 2.5rem;
    text-transform: lowercase;
    text-shadow: 3px 2px #33a8db;
    width: calc(100% - 400px);
    min-width: 250px;
}

.professional-challenges {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 56px;
}

.main-footer {
    padding: 60px 1rem;
    text-align: center;
    background-image: linear-gradient(rgba(50, 168, 219, .0), rgba(50, 168, 219, .2));
}

.main-footer>.text>.link {
    color: #33A8DB;
    font-weight: bold;
    text-decoration: none;
}
